{
  "ConnectionStrings": {
    "AgencySettlementDb": "Server=MO-SAYAD;Database=AgencySettlementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ExternalExamApi": {
    "BaseUrl": "http://localhost:5022/",
    "ExamsPath": "api/FakeApi",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
